.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    font-family: 'Lato', sans-serif;
    width: 550px;
}

.container, .container1, .container2, .container3, .container4,
 .container5, .container6, .container7, .container8, .container9 {
    display: flex;
    background: turquoise;
    width: 180px;
    height: 180px;
}

.element, .element1, .element2, .element3 {
    width: 60px;
    height: 60px;
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;
}

.element1 {
    background: papayawhip;
}

.element2 {
    background: pink;
}

.element3 {
    background: lightcyan;
}

.container1 {
    justify-content: flex-start;
    align-items: flex-start;
}

.container2 {
    justify-content: flex-start;
    align-items: center;
}

.container3 {
    justify-content: flex-start;
    align-items: flex-end;
}

.container4 {
    justify-content: center;
    align-items: flex-start;
}

.container5 {
    justify-content: center;
    align-items: center;
}

.container6 {
    justify-content: center;
    align-items: flex-end;
}

.container7 {
    justify-content: flex-end;
    align-items: flex-start;
}

.container8 {
    justify-content: flex-end;
    align-items: center;
}

.container9 {
    justify-content: flex-end;
    align-items: flex-end;
}
